{
  "name": "crypto-x",
  "version": "1.0.0",
  "description": "Crypto exchange bot helps to calculate prices between different cryptocurrencies.",
  "main": "index.js",
  "repository": {
    "type": "git",
    "url": "https://bitbucket.org/netwerk-media/trainer4me-firebase.git"
  },
  "scripts": {
    "start": "node index.js"
  },
  "keywords": [
    "crypto",
    "fiat",
    "exchange"
  ],
  "author": "Bonsai Digital",
  "license": "ISC",
  "dependencies": {
    "axios": "^0.17.1",
    "coinify": "^2.0.0",
    "cryptocurrencies": "^1.2.0",
    "express": "^4.16.2",
    "lodash": "^4.17.4",
    "numeral": "^2.0.6"
  }
}
